/* Base styles and CSS reset */
:root {
    --primary-color: #00875A;
    --secondary-color: #006644;
    --accent-color: #FFB800;
    --text-color: #172B4D;
    --text-light: #5E6C84;
    --background-color: #FFFFFF;
    --section-bg: #F4F5F7;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 24px;
    --container-padding: clamp(1rem, 5vw, 2rem);
    --bs-primary: #00875A;
    --bs-primary-rgb: 0, 135, 90;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Performance optimized animations */
@media (prefers-reduced-motion: no-preference) {
    .fade-in {
        animation: fadeIn 0.5s ease-in;
        will-change: opacity;
    }
}

/* Enhanced header styles */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Enhanced hero section */
.hero {
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                      url('../images/hero-banner.webp');
    padding: 6rem 0;
    min-height: 100vh;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: var(--shadow-md);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Enhanced button styles */
.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.cta-button:hover {
    transform: translateY(-2px);
    background: var(--secondary-color);
    box-shadow: var(--shadow-lg);
}

/* Enhanced services section */
.services {
    padding: 6rem 2rem;
    background: var(--section-bg);
}

.services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    background: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.service-card p {
    color: var(--text-light);
}

/* Calculator section styles */
.savings-calculator {
    padding: 6rem 2rem;
    background: white;
}

.calculator-widget {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--section-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* Contact form styles */
.contact {
    padding: 6rem 2rem;
    background: var(--section-bg);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* Responsive design improvements */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        box-shadow: var(--shadow-md);
    }
} 

/* Mobile menu button styles */
.mobile-menu {
    display: none;
    background: none;
    border: none;
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
    z-index: 100;
}

.mobile-menu span,
.mobile-menu span::before,
.mobile-menu span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.mobile-menu span {
    top: 50%;
    transform: translateY(-50%);
}

.mobile-menu span::before {
    top: -8px;
}

.mobile-menu span::after {
    bottom: -8px;
}

.mobile-menu.active span {
    background-color: transparent;
}

.mobile-menu.active span::before {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu.active span::after {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Enhanced responsive styles */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: clamp(2.5rem, 8vw, 4rem);
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: var(--container-padding);
    }
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .nav-links {
        display: none;
        position: fixed;
        top: 72px;
        left: 0;
        right: 0;
        background: var(--background-color);
        padding: 1rem var(--container-padding);
        box-shadow: var(--shadow-md);
        gap: 1rem;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        animation: slideDown 0.3s ease-out;
    }

    .nav-links a {
        padding: 0.75rem 0;
        width: 100%;
        text-align: center;
    }

    .hero-content {
        padding: var(--container-padding);
    }

    .services, 
    .savings-calculator,
    .contact {
        padding: 4rem var(--container-padding);
    }

    .calculator-widget,
    .contact-form {
        padding: 1.5rem;
    }

    .service-card {
        margin: 0 var(--container-padding);
    }
}

@media (max-width: 480px) {
    .hero {
        min-height: 80vh;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .services h2,
    .savings-calculator h2,
    .contact h2 {
        font-size: 2rem;
    }

    .cta-button {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }

    .service-card-content {
        padding: 1rem;
    }

    .service-card h3 {
        font-size: 1.25rem;
    }
}

/* Add animation keyframes */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 

/* Add these form styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 135, 90, 0.1);
}

/* Responsive form grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (max-width: 480px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
} 

/* Custom styles to enhance Bootstrap */
.navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar-brand img {
    max-height: 40px;
}

.hero {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                      url('../images/hero-banner.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 76px;
}

.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-primary:hover {
    background-color: #006644;
    border-color: #006644;
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.social-links a {
    font-size: 1.5rem;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 0.8;
}

/* Custom animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-in {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        min-height: 80vh;
    }
    
    .display-3 {
        font-size: calc(2rem + 2vw);
    }
} 

/* Hero section and quick form styles */
.hero {
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                      url('../images/hero-banner.webp');
    padding: 6rem 0;
    min-height: 100vh;
}

.quick-form .form-control,
.quick-form .form-select {
    padding: 0.8rem 1rem;
    background-color: #f8f9fa;
}

.quick-form .input-group-text {
    padding: 0.8rem 1.2rem;
}

.quick-form .form-control:focus,
.quick-form .form-select:focus {
    box-shadow: none;
    background-color: #fff;
}

/* Floating animation for the form card */
.hero .card {
    animation: float 3s ease-in-out infinite;
    background-color: rgba(255, 255, 255, 0.98);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsive adjustments */
@media (max-width: 991px) {
    .hero {
        padding: 4rem 0;
    }
    
    .hero .card {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Add RTL and language support */
.urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
}

.urdu .hero h1,
.urdu .hero p,
.urdu h2,
.urdu h3,
.urdu .nav-link {
    font-family: 'Noto Nastaliq Urdu', serif;
}

/* Language selector styles */
.language-selector {
    min-width: 100px;
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.1);
}

/* RTL specific adjustments */
[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] .navbar-nav {
    padding-right: 0;
}

[dir="rtl"] .input-group > .form-control {
    border-radius: 0 0.375rem 0.375rem 0;
}

[dir="rtl"] .input-group > .input-group-text {
    border-radius: 0.375rem 0 0 0.375rem;
}

[dir="rtl"] .ms-auto {
    margin-left: unset !important;
    margin-right: auto !important;
}

[dir="rtl"] .ms-lg-3 {
    margin-left: unset !important;
    margin-right: 1rem !important;
}

[dir="rtl"] .me-2 {
    margin-right: unset !important;
    margin-left: 0.5rem !important;
}

[dir="rtl"] .me-3 {
    margin-right: unset !important;
    margin-left: 1rem !important;
}

/* Responsive adjustments for RTL */
@media (max-width: 991px) {
    [dir="rtl"] .navbar-collapse {
        text-align: right;
    }
    
    [dir="rtl"] .language-selector {
        margin-left: 1rem;
        margin-right: unset;
    }
}

/* Enhanced RTL Support */
[dir="rtl"] {
    /* Typography adjustments */
    font-family: 'Noto Nastaliq Urdu', serif;
    line-height: 1.8; /* Increased line height for Urdu */
}

[dir="rtl"] .hero h1 {
    font-size: 3.5rem; /* Slightly smaller for Urdu */
    line-height: 1.4;
}

[dir="rtl"] .service-card {
    text-align: right;
}

[dir="rtl"] .list-unstyled li {
    padding-right: 1.5rem;
    padding-left: 0;
    position: relative;
}

[dir="rtl"] .bi {
    margin-left: 0.5rem;
    margin-right: 0;
}

/* Fix Bootstrap RTL issues */
[dir="rtl"] .dropdown-menu {
    text-align: right;
}

[dir="rtl"] .form-check {
    padding-right: 1.5rem;
    padding-left: 0;
}

/* Fix floating elements in RTL */
[dir="rtl"] .float-start {
    float: right !important;
}

[dir="rtl"] .float-end {
    float: left !important;
}

/* Fix input groups in RTL */
[dir="rtl"] .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), 
[dir="rtl"] .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-radius: 0 0.375rem 0.375rem 0;
}

[dir="rtl"] .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-right: -1px;
    margin-left: 0;
    border-radius: 0.375rem 0 0 0.375rem;
}

/* Fix button groups in RTL */
[dir="rtl"] .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-radius: 0 0.375rem 0.375rem 0;
}

[dir="rtl"] .btn-group>.btn:not(:first-child) {
    border-radius: 0.375rem 0 0 0.375rem;
}

/* Fix card layouts in RTL */
[dir="rtl"] .card-body {
    text-align: right;
}

/* Fix icons in RTL */
[dir="rtl"] .bi-check-circle-fill {
    margin-left: 0.5rem;
    margin-right: 0;
}

/* Fix form layouts in RTL */
[dir="rtl"] .form-label {
    text-align: right;
}

/* Fix quick form in RTL */
[dir="rtl"] .quick-form {
    text-align: right;
}

[dir="rtl"] .quick-form .input-group-text {
    border-left: 0;
    border-right: 1px solid #dee2e6;
}

/* Responsive fixes for RTL */
@media (max-width: 768px) {
    [dir="rtl"] .navbar-nav {
        padding-right: 0;
    }
    
    [dir="rtl"] .hero h1 {
        font-size: 2.5rem;
    }
    
    [dir="rtl"] .service-card {
        margin: 0 auto;
    }
}

/* Animation adjustments for RTL */
[dir="rtl"] .card:hover {
    transform: translateY(-5px);
}

/* Fix Bootstrap grid in RTL */
[dir="rtl"] .row {
    direction: rtl;
}

[dir="rtl"] .col-md-1, 
[dir="rtl"] .col-md-2, 
[dir="rtl"] .col-md-3, 
[dir="rtl"] .col-md-4, 
[dir="rtl"] .col-md-5, 
[dir="rtl"] .col-md-6, 
[dir="rtl"] .col-md-7, 
[dir="rtl"] .col-md-8, 
[dir="rtl"] .col-md-9, 
[dir="rtl"] .col-md-10, 
[dir="rtl"] .col-md-11, 
[dir="rtl"] .col-md-12 {
    float: right;
}

/* Fix social icons spacing in RTL */
[dir="rtl"] .social-links a {
    margin-left: 1rem;
    margin-right: 0;
}

[dir="rtl"] .social-links a:last-child {
    margin-left: 0;
}

/* Enhanced RTL button styles */
[dir="rtl"] .btn {
    padding: 0.8rem 1.5rem;
    line-height: 1.2;
    height: auto;
    min-height: 2.8rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    gap: 0.5rem;
}

/* Fix dropdown button padding */
[dir="rtl"] .dropdown-toggle {
    padding-left: 2.5rem !important;
}

/* Fix dropdown arrow position */
[dir="rtl"] .dropdown-toggle::after {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

/* Adjust form select padding for arrow space */
[dir="rtl"] select.form-select {
    padding-left: 2rem;
    padding-right: 1rem;
}

/* Fix button sizes and alignment */
[dir="rtl"] .btn-lg {
    min-height: 3.2rem;
    padding: 1rem 1.8rem;
    font-size: 1.1rem;
}

[dir="rtl"] .btn-sm {
    min-height: 2.2rem;
    padding: 0.4rem 1rem;
    font-size: 0.875rem;
}

/* Fix icon alignment in buttons */
[dir="rtl"] .btn i,
[dir="rtl"] .btn .bi,
[dir="rtl"] .btn span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    line-height: 1;
}

/* Fix form button alignment */
[dir="rtl"] .form-group .btn,
[dir="rtl"] .quick-form .btn {
    width: 100%;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    min-height: 3rem;
}

/* Fix nav button alignment */
[dir="rtl"] .nav-item .btn {
    padding: 0.6rem 1.2rem;
    min-height: 2.6rem;
}

/* Fix button text wrapping */
[dir="rtl"] .btn {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Fix language selector */
[dir="rtl"] .language-selector {
    padding-right: 1rem;
    padding-left: 2rem;
    background-position: left 0.75rem center;
}

/* Fix mobile button styles */
@media (max-width: 768px) {
    [dir="rtl"] .btn {
        padding: 0.7rem 1.2rem;
        min-height: 2.6rem;
    }
    
    [dir="rtl"] .btn-lg {
        padding: 0.8rem 1.5rem;
        min-height: 3rem;
    }
    
    /* Fix stacked buttons on mobile */
    [dir="rtl"] .d-flex.flex-wrap .btn {
        width: 100%;
        margin: 0.25rem 0;
    }
}

/* Fix hero section buttons */
[dir="rtl"] .hero .btn {
    min-width: 180px;
    justify-content: center;
}

/* Fix button group spacing */
[dir="rtl"] .btn-group > .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Fix form control heights to match buttons */
[dir="rtl"] .form-control,
[dir="rtl"] .form-select {
    min-height: 2.8rem;
    line-height: 1.2;
}

/* Fix input groups with buttons */
[dir="rtl"] .input-group > .btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Fix button hover state */
[dir="rtl"] .btn:hover {
    transform: translateY(-2px);
}

/* Ensure consistent button heights in forms */
[dir="rtl"] .form-group .input-group .btn {
    height: 2.8rem;
    padding-top: 0;
    padding-bottom: 0;
}

/* Dropdown styles for both LTR and RTL */
.dropdown-toggle {
    position: relative;
    padding-right: 2rem !important;
    padding-left: 1rem !important;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-toggle::after {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-menu {
    width: 100%;
    padding: 0.5rem 0;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: var(--shadow-md);
}

.dropdown-item {
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

.dropdown-item.active {
    background-color: var(--bs-primary);
}

/* Language dropdown specific styles */
.language-dropdown .dropdown-toggle {
    min-width: 120px;
    padding: 0.5rem 2rem 0.5rem 1rem !important;
    font-size: 0.875rem;
    background: transparent;
    border: 1px solid rgba(0,0,0,0.1);
}

.language-dropdown .dropdown-menu {
    min-width: 120px;
}

/* Area dropdown styles */
.area-dropdown {
    position: relative;
}

.area-dropdown .input-group {
    background-color: #f8f9fa;
    border-radius: 0.375rem;
}

.area-dropdown .input-group-text {
    background-color: transparent;
    border: none;
    padding: 0.8rem 1.2rem;
}

.area-dropdown .dropdown-toggle {
    background-color: #f8f9fa !important;
    border: none;
    padding-right: 2.5rem !important;
    height: 2.8rem;
    position: relative;
    cursor: pointer;
}

.area-dropdown .dropdown-toggle::after {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.area-dropdown .selected-option {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.area-dropdown .selected-option[data-placeholder] {
    color: #6c757d;
}

.area-dropdown .dropdown-menu {
    width: 100%;
    min-width: 100%;
    max-height: 280px;
    overflow-y: auto;
    margin-top: 0.25rem;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    inset: 100% 0 auto 0 !important;
    transform: none !important;
}

.area-dropdown .dropdown-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
}

/* RTL Styles */
[dir="rtl"] .area-dropdown .dropdown-toggle {
    padding-right: 1rem !important;
    padding-left: 2.5rem !important;
    text-align: right;
}

[dir="rtl"] .area-dropdown .dropdown-toggle::after {
    right: auto;
    left: 1rem;
}

[dir="rtl"] .area-dropdown .bi-geo-alt {
    margin-left: 0.5rem;
    margin-right: 0;
}

[dir="rtl"] .area-dropdown .dropdown-menu {
    text-align: right;
}

/* Mobile styles */
@media (max-width: 768px) {
    .area-dropdown .dropdown-toggle {
        height: 3rem;
    }
    
    .area-dropdown .dropdown-menu {
        position: fixed !important;
        inset: auto 0 0 0 !important;
        width: 100%;
        max-height: 50vh;
        margin: 0;
        border-radius: 1rem 1rem 0 0;
        transform: translateY(100%) !important;
        transition: transform 0.3s ease;
    }
    
    .area-dropdown .dropdown-menu.show {
        transform: translateY(0) !important;
    }
}

/* Language dropdown RTL fixes */
[dir="rtl"] .language-dropdown .dropdown-toggle {
    padding: 0.5rem 1rem 0.5rem 2rem !important;
    text-align: right;
}

[dir="rtl"] .language-dropdown .dropdown-menu {
    text-align: right;
    min-width: 120px;
    left: 0 !important;
    right: auto !important;
}

[dir="rtl"] .language-dropdown .dropdown-toggle::after {
    position: absolute;
    left: 1rem;
    right: auto;
}

/* Fix dropdown position in RTL */
[dir="rtl"] .dropdown-menu {
    transform-origin: top right;
}

/* Fix language dropdown button in RTL */
[dir="rtl"] .language-dropdown .btn {
    font-family: 'Noto Nastaliq Urdu', serif;
    line-height: 1.8;
}

/* Fix language dropdown items in RTL */
[dir="rtl"] .language-dropdown .dropdown-item {
    font-family: 'Noto Nastaliq Urdu', serif;
    line-height: 1.8;
    padding: 0.5rem 1rem;
}

/* Info text styling */
.info-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    background-color: rgba(var(--bs-success-rgb), 0.1);
}

.info-text .bi-shield-check {
    font-size: 1.1rem;
    color: var(--bs-success);
}

.info-text .small {
    color: var(--bs-success) !important;
    font-size: 0.85rem;
}

/* RTL fixes for info text */
[dir="rtl"] .info-text .bi-shield-check {
    margin-left: 0.5rem;
    margin-right: 0;
}

/* Form validation styles */
.quick-form .form-control:invalid {
    box-shadow: none;
}

.quick-form .form-control:focus:invalid {
    border-color: var(--bs-danger);
    background-color: rgba(var(--bs-danger-rgb), 0.05);
}

.quick-form .form-control:valid {
    background-color: rgba(var(--bs-success-rgb), 0.05);
}

/* Optional field styles */
.quick-form input[type="number"]::placeholder,
.area-dropdown .selected-option[data-placeholder] {
    color: #6c757d80;
    font-style: italic;
}

/* WhatsApp CTA styles */
.whatsapp-cta {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.btn-whatsapp {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
    transition: all 0.3s ease;
}

.btn-whatsapp:hover {
    background-color: #20bd5a;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 211, 102, 0.4);
}

.btn-whatsapp .bi-whatsapp {
    font-size: 1.4rem;
}

/* Update form submit button */
.quick-form .btn-primary {
    background-color: #25D366;
    border-color: #25D366;
}

.quick-form .btn-primary:hover {
    background-color: #20bd5a;
    border-color: #20bd5a;
}

/* RTL fixes for WhatsApp button */
[dir="rtl"] .whatsapp-cta {
    left: 2rem;
    right: auto;
}

[dir="rtl"] .btn-whatsapp .bi-whatsapp {
    margin-left: 0.5rem;
    margin-right: 0;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .whatsapp-cta {
        bottom: 1rem;
        right: 1rem;
    }
    
    [dir="rtl"] .whatsapp-cta {
        left: 1rem;
        right: auto;
    }
    
    .btn-whatsapp {
        padding: 0.75rem 1.5rem;
    }
}

/* Calculator styles */
.savings-calculator {
    background-color: var(--section-bg);
}

.usage-pattern-selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-check-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.results-container {
    animation: fadeIn 0.5s ease-out;
}

.result-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.result-label {
    font-size: 0.875rem;
    color: var(--text-light);
}

.result-value {
    font-size: 1.25rem;
    font-weight: 600;
}

.savings-summary .card {
    transition: transform 0.3s ease;
}

.savings-summary .card:hover {
    transform: translateY(-5px);
}

/* RTL Fixes for Calculator */
[dir="rtl"] .result-item {
    text-align: right;
}

[dir="rtl"] .form-check-label {
    padding-right: 1.5rem;
    padding-left: 0;
}

[dir="rtl"] .input-group > .input-group-text:first-child {
    border-radius: 0 0.375rem 0.375rem 0;
}

/* Calculator form styles */
.appliance-selector .form-check {
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.appliance-selector .form-check-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}

.appliance-selector .bi {
    font-size: 1.2rem;
    color: var(--bs-primary);
}

.appliance-selector select {
    margin-left: auto !important;
}

/* RTL fixes for calculator */
[dir="rtl"] .appliance-selector select {
    margin-right: auto !important;
    margin-left: 0 !important;
}

[dir="rtl"] .appliance-selector .bi {
    margin-left: 0.5rem;
    margin-right: 0;
}

/* Calculator mode toggle styles */
.calculator-mode-toggle {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 1rem;
}

.bill-range,
.ac-usage {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bill-range .form-check,
.ac-usage .form-check {
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bill-range .form-check:hover,
.ac-usage .form-check:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.bill-range .form-check-input:checked ~ .form-check-label,
.ac-usage .form-check-input:checked ~ .form-check-label {
    color: var(--bs-primary);
}

.bill-range .form-check.active,
.ac-usage .form-check.active {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

/* RTL fixes for calculator modes */
[dir="rtl"] .bill-range .form-check,
[dir="rtl"] .ac-usage .form-check {
    text-align: right;
}

[dir="rtl"] .calculator-mode-toggle .btn-group {
    flex-direction: row-reverse;
}

/* Improved appliance card styles */
.appliance-card {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    transition: all 0.3s ease;
}

.appliance-card:hover {
    border-color: var(--bs-primary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.appliance-card .form-check-label {
    font-weight: 500;
    cursor: pointer;
}

.appliance-card .bi {
    font-size: 1.2rem;
    color: var(--bs-primary);
}

.appliance-details {
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: 1rem;
    padding-top: 1rem;
}

/* Range slider styling */
.form-range {
    height: 1.5rem;
    padding: 0;
}

.form-range::-webkit-slider-thumb {
    background: var(--bs-primary);
}

.form-range::-webkit-slider-runnable-track {
    background: rgba(var(--bs-primary-rgb), 0.1);
}

/* Usage presets */
.usage-presets .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.usage-presets .btn.active {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: white;
}

/* Quantity adjusters */
.qty-adjust {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    min-width: 2rem;
}

/* RTL fixes */
[dir="rtl"] .appliance-card .bi {
    margin-left: 0.5rem;
    margin-right: 0;
}

[dir="rtl"] .usage-presets {
    flex-direction: row-reverse;
}