/* Base styles */
:root {
    --header-height: 60px;
    --footer-height: 80px;
    --panel-bg: #fff;
    --border-color: #E5E7EB;
    --shadow: 0 1px 3px rgba(0,0,0,0.1);
    --primary-color: #4F46E5;
    --hover-bg: #F9FAFB;
}

body {
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Wizard Container */
.wizard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.wizard-header {
    height: var(--header-height);
    background: var(--panel-bg);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Main Content */
.wizard-content {
    flex: 1;
    padding: 2rem 0;
    overflow-y: auto;
}

/* Panel Styles */
.panel {
    background: var(--panel-bg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    height: calc(100vh - var(--header-height) - var(--footer-height) - 4rem);
    overflow-y: auto;
}

.panel-section {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.panel-section:last-child {
    border-bottom: none;
}

/* Platform Selector */
.platform-selector {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.platform-check {
    flex: 1;
    min-width: 150px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: white;
    transition: all 0.2s ease;
}

.platform-check:hover {
    background-color: var(--hover-bg);
}

.platform-check.selected {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.platform-check .form-check-label {
    font-weight: 500;
}

.platform-check .form-check-input {
    margin-right: 0.75rem;
}

.platform-check .bi {
    font-size: 1.2rem;
}

.platform-check .bi-facebook { color: #1877F2; }
.platform-check .bi-instagram { color: #E4405F; }
.platform-check .bi-linkedin { color: #0A66C2; }

/* Upload Zone */
.upload-zone {
    border: 2px dashed #E5E7EB;
    background-color: #F9FAFB;
    border-radius: 0.75rem;
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-zone:hover {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.upload-zone .bi-cloud-upload {
    font-size: 2rem;
    color: var(--bs-primary);
    margin-bottom: 1rem;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.upload-list {
    margin-top: 1rem;
}

.upload-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
}

.upload-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 0.25rem;
}

.upload-item-info {
    flex: 1;
}

.upload-item-actions {
    display: flex;
    gap: 0.5rem;
}

/* Preview Frames */
.preview-content {
    padding: 1.5rem 0;
}

.preview-frame {
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.preview-header {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.preview-media {
    position: relative;
    width: 100%;
    padding-top: 52.5%; /* Aspect ratio for FB/LinkedIn */
    background: #f1f1f1;
    overflow: hidden;
}

.preview-media img,
.preview-media video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-media .placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666;
}

.preview-content {
    padding: 1rem;
}

.preview-content .headline {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.preview-content .description {
    color: #666;
    margin-bottom: 1rem;
}

.preview-content .cta-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: 0.25rem;
    font-weight: 500;
}

/* Platform-specific styles */
.fb-preview .page-name,
.ig-preview .profile-name,
.li-preview .company-name {
    font-weight: 600;
}

.post-meta {
    font-size: 0.875rem;
    color: #666;
}

/* Warning Messages */
.warnings {
    padding: 1rem;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 0.375rem;
}

.warning-item {
    display: flex;
    align-items: start;
    gap: 0.5rem;
    color: #856404;
}

.warning-item .bi {
    font-size: 1.1rem;
}

/* Footer */
.wizard-footer {
    height: var(--footer-height);
    background: var(--panel-bg);
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: sticky;
    bottom: 0;
    z-index: 1000;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .panel {
        height: auto;
        margin-bottom: 1rem;
    }
    
    .wizard-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

/* Character Counter Styles */
.input-group-text {
    background-color: transparent;
    font-size: 0.875rem;
    color: #6c757d;
}

/* Tab Styles */
.nav-tabs {
    border-bottom: 1px solid #E5E7EB;
    gap: 1rem;
    padding: 0 1rem;
}

.nav-tabs .nav-link {
    border: none;
    padding: 1rem 0;
    margin-bottom: -1px;
    font-weight: 500;
    color: #6B7280;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    color: var(--bs-primary);
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
} 

/* Update form fields */
.form-control, .form-select {
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    background-color: white;
    font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

/* Update section headers */
.panel-section h5 {
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
    font-size: 1rem;
}

/* Update buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

/* Progress indicator */
.wizard-progress {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.step-number {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background: #F3F4F6;
    color: #6B7280;
}

.step-number.active {
    background: var(--primary-color);
    color: white;
}

.step-connector {
    flex: 1;
    height: 2px;
    background: #E5E7EB;
}

/* Platform badges */
.platform-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: white;
    border: 1px solid var(--border-color);
    font-weight: 500;
}

.platform-badge .bi {
    font-size: 1.1rem;
}

/* Device preview toggle */
.device-toggle {
    display: flex;
    gap: 0.5rem;
    padding: 0.25rem;
    background: #F3F4F6;
    border-radius: 0.5rem;
}

.device-toggle button {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    background: transparent;
    font-weight: 500;
    color: #6B7280;
}

.device-toggle button.active {
    background: white;
    color: #111827;
    box-shadow: var(--shadow);
} 

/* Platform Multiselect styles */
.platform-multiselect {
    position: relative;
}

.platform-multiselect .form-select {
    padding: 0.75rem 1rem;
    min-height: 3rem;
    cursor: pointer;
}

/* Selected platform badges */
.selected-platforms {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.platform-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--hover-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-weight: 500;
}

.platform-badge .remove-platform {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.platform-badge .remove-platform:hover {
    opacity: 1;
}

/* Platform icons in dropdown */
.platform-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
}

.platform-option i {
    font-size: 1.2rem;
}

.platform-option.facebook i { color: #1877F2; }
.platform-option.instagram i { color: #E4405F; }
.platform-option.linkedin i { color: #0A66C2; }

/* Dropdown styles */
.platform-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    margin-top: 0.25rem;
    box-shadow: var(--shadow);
    z-index: 1000;
    display: none;
}

.platform-dropdown.show {
    display: block;
}

.platform-option {
    cursor: pointer;
}

.platform-option:hover {
    background: var(--hover-bg);
}

.platform-option.selected {
    background: rgba(79, 70, 229, 0.05);
} 

/* Platform Select styles */
.platform-select .form-select {
    min-height: 100px;
    padding: 0.5rem;
}

.platform-select .form-select option {
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.375rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.platform-select .form-select option:checked {
    background: rgba(79, 70, 229, 0.05);
    color: var(--primary-color);
}

.platform-select .form-select option:hover {
    background: var(--hover-bg);
}

/* Selected platform badges */
.selected-platforms {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.platform-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--hover-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-weight: 500;
}

.platform-badge i {
    font-size: 1.1rem;
}

.platform-badge i.bi-facebook { color: #1877F2; }
.platform-badge i.bi-instagram { color: #E4405F; }
.platform-badge i.bi-linkedin { color: #0A66C2; }

/* Platform Select styles */
.select2-container {
    width: 100% !important;
}

/* Dropdown container */
.select2-container--default .select2-selection--multiple {
    min-height: 45px;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.375rem 0.75rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Focus state */
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Selected items */
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--hover-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 0.25rem 0.75rem;
    margin: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Remove button in selected items */
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    border: none;
    background: none;
    color: #6B7280;
    margin-right: 0;
    padding: 0;
    font-size: 1.1rem;
    order: 2;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    background: none;
    color: #111827;
}

/* Dropdown panel */
.select2-dropdown {
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin-top: 4px;
}

/* Search box */
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    margin: 0.5rem;
    width: calc(100% - 1rem);
}

.select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Dropdown options */
.select2-container--default .select2-results__option {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--hover-bg);
    color: var(--primary-color);
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: rgba(79, 70, 229, 0.05);
    color: var(--primary-color);
}

/* Platform icons in dropdown */
.select2-results__option .platform-icon {
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

/* Placeholder */
.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #6B7280;
}

/* Clear all button */
.select2-container--default .select2-selection--multiple .select2-selection__clear {
    margin: 0;
    padding: 0 0.5rem;
    background: none;
    border: none;
    color: #6B7280;
    font-size: 1.1rem;
    cursor: pointer;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear:hover {
    color: #111827;
}

/* RTL Support */
[dir="rtl"] .select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-left: 0;
    margin-right: 0.25rem;
}

[dir="rtl"] .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 0;
    margin-right: 0.5rem;
}

[dir="rtl"] .select2-results__option .platform-icon {
    margin-right: 0;
    margin-left: 0.5rem;
}

/* Platform Select styles */
.platform-select {
    position: relative;
}

.dropdown-select .form-select {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 45px;
    padding: 0.5rem;
    cursor: pointer;
    text-align: left;
    white-space: normal;
    height: auto;
}

.dropdown-select .selected-text {
    color: #6B7280;
}

.dropdown-select.has-value .selected-text {
    display: none;
}

.selected-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.selected-option {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: var(--hover-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.selected-option i:first-child {
    font-size: 1rem;
}

.selected-option i.bi-facebook { color: #1877F2; }
.selected-option i.bi-instagram { color: #E4405F; }
.selected-option i.bi-linkedin { color: #0A66C2; }

.selected-option .remove {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.selected-option .remove:hover {
    opacity: 1;
}

/* Dropdown menu */
.platform-select .dropdown-menu {
    padding: 0.5rem 0;
    max-height: 300px;
    overflow-y: auto;
}

.platform-search {
    margin-bottom: 0.5rem;
}

.platform-options {
    padding: 0.5rem 0;
}

.platform-option {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.platform-option:hover {
    background-color: var(--hover-bg);
}

.platform-option .form-check {
    padding-left: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.platform-option .form-check-input {
    margin: 0;
}

.platform-option .form-check-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-weight: 500;
}

.platform-option i {
    font-size: 1.1rem;
}

/* RTL Support */
[dir="rtl"] .dropdown-select .form-select {
    text-align: right;
}

[dir="rtl"] .platform-option .form-check {
    padding-right: 0;
}

/* Upload Section Styles */
.upload-section {
    position: relative;
}

.upload-zone {
    border: 2px dashed var(--border-color);
    border-radius: 0.75rem;
    padding: 2.5rem 1.5rem;
    background-color: var(--hover-bg);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.upload-zone:hover, .upload-zone.dragover {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-content .bi-cloud-upload {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Upload List */
.upload-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.upload-item {
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
    background: white;
}

.upload-item-preview {
    position: relative;
    padding-top: 100%;
    background: #f8f9fa;
}

.upload-item-preview img,
.upload-item-preview video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-item-info {
    padding: 0.75rem;
}

.upload-item-name {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.upload-item-size {
    font-size: 0.75rem;
    color: #6B7280;
}

.upload-item-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.upload-item-actions button {
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: white;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.upload-item-actions button:hover {
    background: #f3f4f6;
}

.upload-item-actions .delete-file {
    color: #dc2626;
}

/* Upload Requirements */
.upload-requirements {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
}

.requirements-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1.5rem;
}

.requirement-item {
    font-size: 0.875rem;
    color: #6B7280;
    display: flex;
    justify-content: space-between;
}

.requirement-item .platform-name {
    font-weight: 500;
}

/* Upload Progress */
.upload-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #e5e7eb;
    border-radius: 0 0 0.5rem 0.5rem;
    overflow: hidden;
}

.upload-progress-bar {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

/* RTL Support */
[dir="rtl"] .requirements-list {
    margin-left: 0;
    margin-right: 1.5rem;
}

[dir="rtl"] .upload-item-actions {
    left: 0.5rem;
    right: auto;
}

/* Instagram Preview Styles */
.ig-preview {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    max-width: 470px;
    margin: 0 auto;
    background: white;
    border-radius: 3px;
    border: 1px solid #dbdbdb;
}

.ig-preview .preview-header {
    display: flex;
    align-items: center;
    padding: 14px;
    border-bottom: 1px solid #efefef;
}

.ig-preview .profile-pic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
}

.ig-preview .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ig-preview .profile-info {
    flex: 1;
}

.ig-preview .profile-name {
    font-weight: 600;
    font-size: 14px;
    color: #262626;
}

.ig-preview .post-meta {
    font-size: 12px;
    color: #262626;
}

.ig-preview .header-actions {
    color: #262626;
    font-size: 24px;
}

.ig-preview .preview-media {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    background: #fafafa;
}

.ig-preview .preview-media img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ig-preview .preview-actions {
    padding: 8px 16px;
}

.ig-preview .action-buttons {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #262626;
    margin-bottom: 8px;
}

.ig-preview .action-buttons i {
    margin-right: 16px;
    cursor: pointer;
}

.ig-preview .action-buttons i:last-child {
    margin-right: 0;
}

.ig-preview .likes {
    font-weight: 600;
    font-size: 14px;
    color: #262626;
    margin-bottom: 8px;
}

.ig-preview .preview-content {
    padding: 0 16px;
}

.ig-preview .caption {
    font-size: 14px;
    color: #262626;
    margin-bottom: 4px;
    line-height: 1.4;
}

.ig-preview .caption .profile-name {
    margin-right: 4px;
}

.ig-preview .view-comments {
    font-size: 14px;
    color: #8e8e8e;
    margin-bottom: 4px;
    cursor: pointer;
}

.ig-preview .post-time {
    font-size: 10px;
    color: #8e8e8e;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.ig-preview .preview-footer {
    padding: 16px;
    border-top: 1px solid #efefef;
}

.ig-preview .cta-button {
    background: #0095f6;
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 7px 16px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
} 

/* LinkedIn Preview Styles */
.li-preview {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    max-width: 552px;
    margin: 0 auto;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.li-preview .preview-header {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
}

.li-preview .profile-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.li-preview .profile-pic {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.li-preview .profile-details {
    display: flex;
    flex-direction: column;
}

.li-preview .profile-name {
    font-weight: 600;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
}

.li-preview .post-meta {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.li-preview .header-actions {
    color: rgba(0, 0, 0, 0.6);
    font-size: 24px;
}

.li-preview .company-section {
    display: flex;
    gap: 8px;
    padding: 4px 16px 12px;
}

.li-preview .company-logo {
    width: 48px;
    height: 48px;
}

.li-preview .company-info {
    display: flex;
    flex-direction: column;
}

.li-preview .company-name {
    font-weight: 600;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
}

.li-preview .followers,
.li-preview .promoted {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.li-preview .post-content {
    padding: 0 16px 12px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
    line-height: 1.4;
}

.li-preview .see-more {
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.li-preview .preview-media {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.li-preview .preview-media img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.li-preview .post-title {
    padding: 12px 16px 4px;
    font-weight: 600;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
}

.li-preview .post-stats {
    padding: 0 16px 12px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.li-preview .engagement {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    border-top: 1px solid #e0e0e0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.li-preview .reactions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.li-preview .reaction-icons {
    display: flex;
    align-items: center;
}

.li-preview .reaction-icons span {
    width: 16px;
    height: 16px;
    font-size: 12px;
    margin-right: -2px;
}

.li-preview .action-buttons {
    display: flex;
    justify-content: space-between;
    padding: 4px 12px;
    border-top: 1px solid #e0e0e0;
}

.li-preview .action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 8px;
    background: none;
    border: none;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.li-preview .action-btn:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}

.li-preview .action-btn i {
    font-size: 24px;
} 

/* LinkedIn fallback profile images */
.li-preview .profile-fallback,
.li-preview .company-fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    background: #0a66c2;
}

.li-preview .profile-fallback {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 16px;
}

.li-preview .company-fallback {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    font-size: 14px;
    background: #065293;
} 

/* Update LinkedIn header styles */
.li-preview .preview-header.small {
    padding: 8px 16px;
    border-bottom: none;
}

.li-preview .profile-info {
    display: flex;
    align-items: center;
    gap: 6px;
}

.li-preview .profile-fallback.small {
    width: 24px;
    height: 24px;
    font-size: 12px;
}

.li-preview .profile-meta {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.li-preview .profile-meta .profile-name,
.li-preview .profile-meta .company-link {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 600;
}

.li-preview .follows-text {
    color: rgba(0, 0, 0, 0.6);
}

/* Update company section spacing */
.li-preview .company-section {
    padding-top: 0;
} 

/* Preview tab styles */
.nav-tabs .nav-link i {
    margin-right: 0.5rem;
}

.nav-tabs .nav-link i.bi-facebook { color: #1877F2; }
.nav-tabs .nav-link i.bi-instagram { color: #E4405F; }
.nav-tabs .nav-link i.bi-linkedin { color: #0A66C2; }

/* RTL fixes for preview tabs */
[dir="rtl"] .nav-tabs .nav-link i {
    margin-right: 0;
    margin-left: 0.5rem;
}

/* Empty state */
.no-platforms-selected {
    text-align: center;
    padding: 2rem;
    color: #6B7280;
} 

/* Device Toggle */
.device-toggle {
    display: flex;
    background: #F3F4F6;
    padding: 0.25rem;
    border-radius: 0.5rem;
    gap: 0.25rem;
}

.device-toggle button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border: none;
    background: transparent;
    color: #6B7280;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.device-toggle button.active {
    background: white;
    color: #111827;
    box-shadow: var(--shadow);
}

.device-toggle button i {
    font-size: 1.1rem;
}

/* Mobile Preview Styles */
.preview-frame.mobile {
    max-width: 375px;
    margin: 2rem auto;
    border-radius: 2rem;
    padding: 1rem;
    background: white;
    box-shadow: 0 0 0 10px #f3f4f6;
}

.preview-frame.mobile::before {
    content: '';
    display: block;
    width: 50%;
    height: 1.5rem;
    background: #f3f4f6;
    border-radius: 0 0 1rem 1rem;
    margin: -1rem auto 0.5rem;
}

/* Mobile-specific platform styles */
.mobile .ig-preview {
    max-width: 100%;
    border-radius: 0;
    border: none;
}

.mobile .li-preview {
    max-width: 100%;
    border-radius: 0;
    border: none;
}

.mobile .fb-preview {
    max-width: 100%;
    border-radius: 0;
    border: none;
} 

/* Ad Type Preview Styles */
.preview-carousel {
    position: relative;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    width: 100%;
    padding-top: 52.5%;
    background: #f1f1f1;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.8);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
}

.carousel-control.prev {
    left: 8px;
}

.carousel-control.next {
    right: 8px;
}

.carousel-indicators {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 4px;
    z-index: 2;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
}

.indicator.active {
    background: white;
}

/* Video Preview */
.video-container {
    position: relative;
    width: 100%;
    padding-top: 52.5%;
    background: #000;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.3);
    cursor: pointer;
}

.video-overlay i {
    font-size: 48px;
    color: white;
}

/* Story/Reel Preview */
.preview-frame.mobile .story-preview,
.preview-frame.mobile .reel-preview {
    aspect-ratio: 9/16;
    max-width: 100%;
    margin: 0 auto;
    background: black;
    position: relative;
} 

/* Updated Upload Zone Styles */
.upload-zone.compact {
    border: 2px dashed var(--border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--hover-bg);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.upload-zone.compact:hover {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.upload-zone.compact .upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.upload-zone.compact .bi-cloud-upload {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.upload-text {
    font-size: 0.875rem;
    color: #374151;
}

.upload-text .btn-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.upload-text .btn-link:hover {
    text-decoration: underline;
}

.upload-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
}

.upload-info .badge {
    font-weight: 500;
    padding: 0.25rem 0.5rem;
}

/* Updated Upload List */
.upload-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
}

.upload-item {
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
    background: white;
}

.upload-item-preview {
    position: relative;
    padding-top: 100%;
}

.upload-item-info {
    padding: 0.5rem;
    font-size: 0.75rem;
}

.upload-item .delete-file {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    width: 20px;
    height: 20px;
    padding: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.9);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.upload-item:hover .delete-file {
    opacity: 1;
}

/* Updated Requirements Section */
.upload-requirements {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}

.requirements-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: #6B7280;
}

.requirements-toggle:hover {
    background-color: var(--hover-bg);
}

.requirements-toggle i {
    font-size: 1rem;
    color: var(--primary-color);
}

.requirements-list {
    padding: 0.75rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
} 

/* Section Header Styles */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.section-header h5 {
    margin-bottom: 0;
}

.helper-btn {
    color: #6B7280;
    transition: color 0.2s;
}

.helper-btn:hover {
    color: var(--primary-color);
}

.helper-btn i {
    font-size: 1.1rem;
}

/* Helper Text Styles */
.helper-text {
    display: flex;
    align-items: start;
    gap: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    padding: 0.5rem;
    background: var(--hover-bg);
    border-radius: 0.375rem;
}

.helper-text i {
    font-size: 1rem;
    color: var(--primary-color);
}

/* Platform Selection Enhancements */
.platform-option {
    position: relative;
}

.platform-option .platform-info {
    display: flex;
    flex-direction: column;
}

.platform-option .platform-meta {
    font-size: 0.75rem;
    color: #6B7280;
}

/* Ad Type Enhancements */
.ad-type-helper {
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: var(--hover-bg);
    border-radius: 0.5rem;
}

.ad-type-helper .specs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.ad-type-helper .spec-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #6B7280;
    padding: 0.25rem 0.5rem;
    background: white;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
}

/* Upload Section Enhancements */
.upload-zone.compact {
    position: relative;
}

.upload-zone.compact .upload-helper {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #6B7280;
    font-size: 1rem;
}

/* Tooltip Enhancements */
.tooltip {
    --bs-tooltip-bg: #1F2937;
    --bs-tooltip-padding-x: 1rem;
    --bs-tooltip-padding-y: 0.5rem;
    --bs-tooltip-font-size: 0.875rem;
    --bs-tooltip-border-radius: 0.375rem;
} 

/* Video Upload Styles */
.upload-item.video .upload-item-preview {
    background: #000;
}

.upload-item.video video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.upload-item .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.upload-item .video-overlay.playing {
    background: transparent;
    opacity: 0;
}

.upload-item .video-overlay:hover {
    background: rgba(0,0,0,0.4);
}

.upload-item .video-overlay i {
    font-size: 2rem;
    color: white;
    transition: transform 0.2s;
}

.upload-item .video-overlay:hover i {
    transform: scale(1.1);
}

.upload-item .video-duration {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

.upload-item-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6B7280;
    font-size: 0.75rem;
}

.upload-item-type {
    background: var(--hover-bg);
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-weight: 500;
}

/* Video validation message */
.video-validation {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: #FEF3C7;
    border: 1px solid #FCD34D;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: #92400E;
} 

/* Video Preview Styles */
.preview-media video,
.carousel-item video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: black;
}

.video-container video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
}

/* Platform-specific video styles */
.ig-preview .preview-media video {
    object-fit: contain;
    background: black;
}

.li-preview .preview-media video {
    width: 100%;
    height: auto;
    position: relative;
} 

/* Carousel Preview Styles */
.preview-carousel {
    position: relative;
    width: 100%;
}

.carousel-container {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect ratio */
    background: #f1f1f1;
    overflow: hidden;
    border-radius: 8px;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img,
.carousel-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
}

.carousel-content .headline {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.carousel-content .description {
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    transition: background-color 0.2s;
}

.carousel-control:hover {
    background: white;
}

.carousel-control.prev { left: 1rem; }
.carousel-control.next { right: 1rem; }

.carousel-indicators {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 2;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: background-color 0.2s;
}

.indicator.active {
    background: white;
} 