<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional solar solutions and services for residential and commercial properties. Expert installation, maintenance, and consultation.">
    <title>SolarPro Solutions | Professional Solar Services</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.svg" alt="SolarPro Solutions Logo" height="40">
            </a>
            <div class="d-flex align-items-center">
                <div class="dropdown language-dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="selected-option">English</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" data-value="en">English</a></li>
                        <li><a class="dropdown-item" href="#" data-value="ur">اردو</a></li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#services" data-lang-en="Services" data-lang-ur="سروسز">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#solutions" data-lang-en="Solutions" data-lang-ur="حل">Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" data-lang-en="About" data-lang-ur="ہمارے بارے میں">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-lg-3" href="#contact" data-lang-en="Get Quote" data-lang-ur="قیمت حاصل کریں">Get Quote</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero d-flex align-items-center text-white">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Hero Content -->
                    <div class="col-lg-7 mb-5 mb-lg-0">
                        <div class="hero-content">
                            <h1 class="display-3 fw-bold mb-4" data-translate="hero_title">Cut Your Electricity Bills with Solar Energy</h1>
                            <p class="lead mb-4" data-translate="hero_subtitle">Professional solar solutions for a sustainable future</p>
                            <div class="d-flex gap-3 flex-wrap">
                                <a href="#calculator" class="btn btn-primary btn-lg" data-translate="calculate_savings">Calculate Your Savings</a>
                                <a href="#contact" class="btn btn-outline-light btn-lg" data-translate="learn_more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Quick Contact Form -->
                    <div class="col-lg-5">
                        <div class="card border-0 shadow-lg">
                            <div class="card-body p-4">
                                <h3 class="text-dark h4 mb-4 text-center">Get Free Consultation</h3>
                                <form id="quick-contact-form" class="quick-form">
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text bg-light border-0">
                                                <i class="bi bi-person text-primary"></i>
                                            </span>
                                            <input type="text" class="form-control border-0" placeholder="Your Name" required 
                                                pattern="[A-Za-z\s]{3,50}" title="Please enter a valid name (3-50 characters)">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text bg-light border-0">
                                                <i class="bi bi-phone text-primary"></i>
                                            </span>
                                            <input type="tel" class="form-control border-0" placeholder="Phone Number" required 
                                                pattern="[0-9]{11}" title="Please enter a valid 11-digit phone number">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="dropdown area-dropdown">
                                            <div class="input-group">
                                                <span class="input-group-text bg-light border-0">
                                                    <i class="bi bi-geo-alt text-primary"></i>
                                                </span>
                                                <button class="form-control dropdown-toggle border-0" type="button" id="areaDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <span class="selected-option" data-placeholder="Select Your Area" data-translate="select_area">Select Your Area</span>
                                                </button>
                                                <ul class="dropdown-menu w-100" aria-labelledby="areaDropdown">
                                                    <li><a class="dropdown-item" href="#" data-value="dha" data-translate="area_dha">DHA (All Phases)</a></li>
                                                    <li><a class="dropdown-item" href="#" data-value="clifton" data-translate="area_clifton">Clifton</a></li>
                                                    <li><a class="dropdown-item" href="#" data-value="gulshan" data-translate="area_gulshan">Gulshan-e-Iqbal</a></li>
                                                    <li><a class="dropdown-item" href="#" data-value="nazimabad" data-translate="area_nazimabad">Nazimabad</a></li>
                                                    <li><a class="dropdown-item" href="#" data-value="defence" data-translate="area_defence">Defence</a></li>
                                                    <li><a class="dropdown-item" href="#" data-value="pechs" data-translate="area_pechs">PECHS</a></li>
                                                    <li><a class="dropdown-item" href="#" data-value="north_karachi" data-translate="area_north">North Karachi</a></li>
                                                    <li><a class="dropdown-item" href="#" data-value="other" data-translate="area_other">Other Areas</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text bg-light border-0">
                                                <i class="bi bi-currency-dollar text-primary"></i>
                                            </span>
                                            <input type="number" class="form-control border-0" placeholder="Monthly Bill (PKR) (Optional)" 
                                                min="1000" max="1000000" step="100">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100 btn-lg">
                                        <i class="bi bi-whatsapp me-2"></i>
                                        Get Free Quote on WhatsApp
                                    </button>
                                    <div class="info-text mt-3 text-center">
                                        <i class="bi bi-shield-check text-success me-2"></i>
                                        <span class="text-muted small">Your information is secure with us</span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="whatsapp-cta">
            <button onclick="openWhatsApp()" class="btn btn-whatsapp">
                <i class="bi bi-whatsapp"></i>
                Chat on WhatsApp
            </button>
        </div>

        <section id="services" class="services py-5 bg-light">
            <div class="container">
                <h2 class="text-center display-5 mb-5" data-translate="solar_solutions_title">Solar Solutions for Karachi's Climate</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <img src="images/installation.webp" class="card-img-top" alt="Solar Installation" loading="lazy">
                            <div class="card-body">
                                <h3 class="h4 mb-3" data-translate="load_shedding_title">Load Shedding Solution</h3>
                                <p class="text-muted" data-translate="load_shedding_desc">Say goodbye to power outages with our complete solar backup solutions, perfect for Karachi's electricity challenges.</p>
                                <ul class="list-unstyled text-muted">
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="power_supply">24/7 Power Supply</span></li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="zero_loadshedding">Zero Load Shedding</span></li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="reduced_bills">Reduced K-Electric Bills</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <img src="images/maintenance.webp" class="card-img-top" alt="Maintenance" loading="lazy">
                            <div class="card-body">
                                <h3 class="h4 mb-3" data-translate="dust_proof_title">Dust-Proof Systems</h3>
                                <p class="text-muted" data-translate="dust_proof_desc">Specially designed systems to handle Karachi's dusty environment with regular maintenance services.</p>
                                <ul class="list-unstyled text-muted">
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="dust_resistant">Dust-Resistant Panels</span></li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="monthly_cleaning">Monthly Cleaning Service</span></li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="tech_support">24/7 Technical Support</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <img src="images/consultation.webp" class="card-img-top" alt="Consultation" loading="lazy">
                            <div class="card-body">
                                <h3 class="h4 mb-3" data-translate="financing_title">Easy Financing</h3>
                                <p class="text-muted" data-translate="financing_desc">Affordable payment plans with leading banks in Karachi. Convert your electricity expense into an investment.</p>
                                <ul class="list-unstyled text-muted">
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="islamic_financing">Islamic Financing Available</span></li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="monthly_installments">Easy Monthly Installments</span></li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i><span data-translate="bank_leasing">Bank Leasing Options</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features py-5">
            <div class="container">
                <h2 class="text-center h3 mb-5">Why Choose Our Solar Solutions?</h2>
                <div class="row g-4">
                    <div class="col-md-3 col-6">
                        <div class="text-center">
                            <i class="bi bi-sun fs-1 text-warning mb-3"></i>
                            <h3 class="h5">Perfect for Karachi's Sun</h3>
                            <p class="small text-muted">Optimized for 300+ sunny days</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="text-center">
                            <i class="bi bi-cash-stack fs-1 text-success mb-3"></i>
                            <h3 class="h5">Save on KE Bills</h3>
                            <p class="small text-muted">Up to 70% reduction in bills</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="text-center">
                            <i class="bi bi-tools fs-1 text-primary mb-3"></i>
                            <h3 class="h5">Local Support Team</h3>
                            <p class="small text-muted">Quick service in your area</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="text-center">
                            <i class="bi bi-shield-check fs-1 text-danger mb-3"></i>
                            <h3 class="h5">10 Year Warranty</h3>
                            <p class="small text-muted">Long-term peace of mind</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="calculator" class="savings-calculator py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow">
                            <div class="card-body p-4">
                                <h2 class="text-center h3 mb-4" data-translate="calculator_title">Solar Savings Calculator</h2>
                                <p class="text-muted text-center mb-4" data-translate="calculator_subtitle">Find out how much you can save with solar energy</p>
                                
                                <form id="savings-form" class="needs-validation" novalidate>
                                    <!-- Bill Input -->
                                    <div class="mb-4">
                                        <label class="form-label" data-translate="current_bill">Current Monthly K-Electric Bill</label>
                                        <div class="input-group">
                                            <span class="input-group-text">PKR</span>
                                            <input type="number" class="form-control" id="monthly-bill" required min="1000" max="500000" step="100">
                                        </div>
                                        <div class="form-text" data-translate="bill_hint">Enter your average monthly electricity bill</div>
                                    </div>

                                    <!-- Usage Pattern -->
                                    <div class="mb-4">
                                        <label class="form-label" data-translate="usage_pattern">Daily Power Usage Pattern</label>
                                        <div class="usage-pattern-selector">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="usagePattern" id="residential" value="residential" checked>
                                                <label class="form-check-label" for="residential" data-translate="residential">
                                                    Residential (Mostly evening/night usage)
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="usagePattern" id="commercial" value="commercial">
                                                <label class="form-check-label" for="commercial" data-translate="commercial">
                                                    Commercial (Daytime usage)
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Roof Space -->
                                    <div class="mb-4">
                                        <label class="form-label" data-translate="roof_space">Available Roof Space</label>
                                        <select class="form-select" id="roofSpace" required>
                                            <option value="" data-translate="select_roof">Select roof space</option>
                                            <option value="small" data-translate="roof_small">Small (Up to 500 sq ft)</option>
                                            <option value="medium" data-translate="roof_medium">Medium (500-1000 sq ft)</option>
                                            <option value="large" data-translate="roof_large">Large (1000+ sq ft)</option>
                                        </select>
                                    </div>

                                    <!-- Area Selection -->
                                    <div class="mb-4">
                                        <label class="form-label" data-translate="select_area">Your Area in Karachi</label>
                                        <select class="form-select" id="area" required>
                                            <option value="" data-translate="select_area_placeholder">Select your area</option>
                                            <option value="dha" data-translate="area_dha">DHA (All Phases)</option>
                                            <option value="clifton" data-translate="area_clifton">Clifton</option>
                                            <option value="gulshan" data-translate="area_gulshan">Gulshan-e-Iqbal</option>
                                            <option value="nazimabad" data-translate="area_nazimabad">Nazimabad</option>
                                            <option value="other" data-translate="area_other">Other Areas</option>
                                        </select>
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100 btn-lg" data-translate="calculate_btn">
                                        Calculate My Savings
                                    </button>
                                </form>

                                <div id="results" class="mt-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="card border-0 shadow">
                            <div class="card-body p-4">
                                <h2 class="text-center h3 mb-4">Get Your Free Quote</h2>
                                <form id="contact-form">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Full Name</label>
                                            <input type="text" class="form-control" id="name" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Email Address</label>
                                            <input type="email" class="form-control" id="email" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Message</label>
                                        <textarea class="form-control" id="message" rows="4" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Contact Us</h5>
                    <p class="mb-1"><i class="bi bi-geo-alt me-2"></i>123 Solar Street, City, State</p>
                    <p class="mb-1"><i class="bi bi-telephone me-2"></i>(555) 123-4567</p>
                    <p class="mb-1"><i class="bi bi-envelope me-2"></i>info@solarpro.com</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#services" class="text-white-50">Services</a></li>
                        <li><a href="#about" class="text-white-50">About Us</a></li>
                        <li><a href="#contact" class="text-white-50">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js" defer></script>
</body>
</html> 