<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Ad Creative Upload Wizard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/wizard.css">
    <!-- Add these in the head section -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<body>
    <div class="wizard-container">
        <!-- Header -->
        <header class="wizard-header">
            <div class="container-fluid">
                <h1 class="text-center mb-0">Advanced Ad Creative Upload Wizard</h1>
            </div>
        </header>

        <!-- Main Content -->
        <main class="wizard-content">
            <div class="container-fluid">
                <div class="row g-4">
                    <!-- Left Panel -->
                    <div class="col-lg-3">
                        <div class="panel">
                            <div class="panel-section">
                                <div class="section-header">
                                    <h5>Platform Selection</h5>
                                    <button type="button" class="btn btn-link helper-btn p-0" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-title="Select platforms where you want to run your ad">
                                        <i class="bi bi-question-circle"></i>
                                    </button>
                                </div>
                                <div class="platform-select">
                                    <div class="dropdown-select">
                                        <button class="form-select" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <span class="selected-text">Select platforms</span>
                                            <div class="selected-options"></div>
                                        </button>
                                        <div class="dropdown-menu w-100">
                                            <div class="px-3 py-2">
                                                <input type="text" class="form-control form-control-sm platform-search" placeholder="Search platforms...">
                                            </div>
                                            <div class="dropdown-divider"></div>
                                            <div class="platform-options">
                                                <div class="dropdown-item platform-option" data-value="facebook">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="facebook">
                                                        <label class="form-check-label" for="facebook">
                                                            <i class="bi bi-facebook"></i>
                                                            Facebook
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="dropdown-item platform-option" data-value="instagram">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="instagram">
                                                        <label class="form-check-label" for="instagram">
                                                            <i class="bi bi-instagram"></i>
                                                            Instagram
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="dropdown-item platform-option" data-value="linkedin">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="linkedin">
                                                        <label class="form-check-label" for="linkedin">
                                                            <i class="bi bi-linkedin"></i>
                                                            LinkedIn
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="helper-text mt-2">
                                    <i class="bi bi-info-circle"></i>
                                    <small>Common ad types will be shown based on selected platforms</small>
                                </div>
                            </div>

                            <div class="panel-section">
                                <div class="section-header">
                                    <h5>Ad Type</h5>
                                    <button type="button" class="btn btn-link helper-btn p-0" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-title="Choose the format of your ad">
                                        <i class="bi bi-question-circle"></i>
                                    </button>
                                </div>
                                <select class="form-select" id="adType">
                                    <option value="">Select Ad Type</option>
                                </select>
                                <div class="helper-text mt-2" id="adTypeHelper">
                                    <!-- Dynamic helper text will be inserted here -->
                                </div>
                            </div>

                            <div class="panel-section">
                                <div class="section-header">
                                    <h5>Upload Media</h5>
                                    <button type="button" class="btn btn-link helper-btn p-0" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-title="Upload images or videos for your ad">
                                        <i class="bi bi-question-circle"></i>
                                    </button>
                                </div>
                                <div class="upload-section">
                                    <div class="upload-zone compact" id="uploadZone">
                                        <input type="file" id="fileInput" multiple accept="image/jpeg,image/png,video/mp4,video/quicktime" hidden>
                                        <div class="upload-content">
                                            <i class="bi bi-cloud-upload"></i>
                                            <div class="upload-text">
                                                <span class="primary-text">Drop files here or</span>
                                                <button type="button" class="btn btn-link p-0">browse</button>
                                            </div>
                                            <div class="upload-info">
                                                <span class="badge bg-light text-dark">JPG</span>
                                                <span class="badge bg-light text-dark">PNG</span>
                                                <span class="badge bg-light text-dark">MP4</span>
                                                <span class="badge bg-light text-dark">MOV</span>
                                                <span class="text-muted small">Max 100MB</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="upload-list mt-3" id="uploadList"></div>

                                    <div class="upload-requirements mt-3">
                                        <div class="requirements-toggle" data-bs-toggle="collapse" data-bs-target="#dimensionsInfo">
                                            <i class="bi bi-info-circle"></i>
                                            <span>Recommended dimensions</span>
                                            <i class="bi bi-chevron-down ms-auto"></i>
                                        </div>
                                        <div class="collapse" id="dimensionsInfo">
                                            <div class="requirements-list"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Middle Panel -->
                    <div class="col-lg-5">
                        <div class="panel">
                            <div class="panel-section">
                                <h5>Ad Details</h5>
                                <div class="form-fields">
                                    <!-- Common Fields -->
                                    <div class="common-fields">
                                        <div class="mb-3">
                                            <label class="form-label">Headline</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="headline" maxlength="40">
                                                <span class="input-group-text">
                                                    <span id="headlineCount">0</span>/40
                                                </span>
                                            </div>
                                            <div class="platform-limits small text-muted mt-1">
                                                <span class="facebook">Facebook: 40 chars</span>
                                                <span class="linkedin">LinkedIn: 70 chars</span>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Description</label>
                                            <div class="input-group">
                                                <textarea class="form-control" id="description" rows="4" maxlength="125"></textarea>
                                                <span class="input-group-text">
                                                    <span id="descriptionCount">0</span>/125
                                                </span>
                                            </div>
                                            <div class="platform-limits small text-muted mt-1">
                                                <span class="facebook">Facebook: 125 chars</span>
                                                <span class="instagram">Instagram: 2200 chars</span>
                                                <span class="linkedin">LinkedIn: 150 chars</span>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Call to Action</label>
                                            <select class="form-select" id="cta">
                                                <option value="">Select CTA</option>
                                                <!-- CTA options will be dynamically populated -->
                                            </select>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Landing Page URL</label>
                                            <input type="url" class="form-control" id="url" placeholder="https://">
                                        </div>
                                    </div>

                                    <!-- Ad Type Specific Fields -->
                                    <div class="ad-type-fields">
                                        <!-- Single Image Fields -->
                                        <div class="field-group" data-ad-type="single_image" style="display: none;">
                                            <div class="mb-3">
                                                <label class="form-label">Alt Text (Optional)</label>
                                                <input type="text" class="form-control" id="altText" maxlength="125" placeholder="Describe your image for accessibility">
                                                <div class="form-text">Recommended for better accessibility</div>
                                            </div>
                                        </div>

                                        <!-- Video Fields -->
                                        <div class="field-group" data-ad-type="video" style="display: none;">
                                            <div class="mb-3">
                                                <label class="form-label">Video Caption</label>
                                                <textarea class="form-control" id="videoCaption" rows="2" maxlength="125" placeholder="Add captions for your video"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Thumbnail (Optional)</label>
                                                <input type="file" class="form-control" id="thumbnailUpload" accept="image/jpeg,image/png">
                                            </div>
                                        </div>

                                        <!-- Carousel Fields -->
                                        <div class="field-group" data-ad-type="carousel" style="display: none;">
                                            <div id="carouselCards">
                                                <!-- Carousel cards will be dynamically added here -->
                                            </div>
                                            <button type="button" class="btn btn-outline-primary mt-3" id="addCard">
                                                <i class="bi bi-plus-circle me-2"></i>Add Card
                                            </button>
                                        </div>

                                        <!-- Story Fields (Instagram Only) -->
                                        <div class="field-group" data-ad-type="story" style="display: none;">
                                            <div class="mb-3">
                                                <label class="form-label">Story Sticker</label>
                                                <select class="form-select" id="storySticker">
                                                    <option value="swipe_up">Swipe Up</option>
                                                    <option value="poll">Poll</option>
                                                    <option value="question">Question</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!-- Reel Fields (Instagram Only) -->
                                        <div class="field-group" data-ad-type="reel" style="display: none;">
                                            <div class="mb-3">
                                                <label class="form-label">Audio Track (Optional)</label>
                                                <select class="form-select" id="reelAudio">
                                                    <option value="">Select Audio Track</option>
                                                    <!-- Audio options will be populated -->
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Panel -->
                    <div class="col-lg-4">
                        <div class="panel">
                            <div class="panel-section">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="mb-0">Preview</h5>
                                    <div class="device-toggle">
                                        <button type="button" class="active" data-device="desktop">
                                            <i class="bi bi-display"></i>
                                            Desktop
                                        </button>
                                        <button type="button" data-device="mobile">
                                            <i class="bi bi-phone"></i>
                                            Mobile
                                        </button>
                                    </div>
                                </div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <!-- Tabs will be dynamically inserted here -->
                                </ul>
                                <div class="tab-content preview-content">
                                    <!-- Preview panes will be dynamically inserted here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="wizard-footer">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                    <button class="btn btn-outline-primary" id="saveDraft">Save Draft</button>
                    <button class="btn btn-primary" id="submit">Submit</button>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/wizard.js"></script>
</body>
</html> 